<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.summerclouds.common</groupId>
	<artifactId>common-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath />
	</parent>

	<properties>
		<spring-boot.version>2.6.6</spring-boot.version>
		<java.version>11</java.version>
		<log4j2.version>2.17.1</log4j2.version><!-- CVE-2021-44832 -->
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mhus/mhus-parent</url>
		<connection>scm:git:https://github.com/summerclouds/summer-parent/</connection>
		<tag>HEAD</tag>
	</scm>

	<url>https://www.summerclouds.org</url>
	<inceptionYear>2022</inceptionYear>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>gpg-maven-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.mhus.mvn.plugin</groupId>
						<version>${tmpl.plugin.version}</version>
						<artifactId>tmpl-maven-plugin</artifactId>
						<configuration>
							<files>
								<directory>${basedir}</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</files>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>tmpl</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.mhus.mvn.plugin</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license.plugin.version}</version>
						<configuration>
							<aggregate>true</aggregate>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>Mike Hummel</owner>
								<email>mh@mhus.de</email>
							</properties>
							<excludes>
								<exclude>README.*</exclude>
								<exclude>readme.*</exclude>
								<exclude>LICENSE</exclude>
								<exclude>LICENSE_HEADER</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
								<exclude>mhu-liferay-theme/src/main/webapp/**</exclude>
								<exclude>docs/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>