<!--

    Copyright (C) 2022 Mike Hummel (mh@mhus.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.summerclouds.common</groupId>
	<artifactId>common-parent</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath />
	</parent>

	<name>common-parent</name>
	<description>Parent pom providing dependency and plugin management for applications built with Maven</description>

	<properties>
		<spring-boot.version>2.6.6</spring-boot.version>
		<spring-native.version>0.11.4</spring-native.version>
		<java.version>11</java.version>
		<log4j2.version>2.17.1</log4j2.version> <!-- CVE-2021-44832 -->
		<maven-git-code-format.version>1.32</maven-git-code-format.version>
		<nexus.plugin.version>1.6.13</nexus.plugin.version>
		<gpg.plugin.version>3.0.1</gpg.plugin.version>
		<source.plugin>2.2.1</source.plugin>
		<tmpl.plugin.version>2.0.0</tmpl.plugin.version>
		<license.plugin.version>2.11.1</license.plugin.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/summerclouds/common-parent</url>
		<connection>scm:git:https://github.com/summerclouds/common-parent/</connection>
		<tag>HEAD</tag>
	</scm>

	<url>https://www.summerclouds.org</url>
	<inceptionYear>2022</inceptionYear>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>

	<!-- Configure only spring related versions and dependencies -->
	<!-- All other versions must be configured in the common-bom project -->
	<!-- In ths way the spring version depends on the used parent version, this will be the same version in future -->
	<!-- used bom version is the current summerclouds version to use -->
	<build>
		<defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
				<plugin>
		            <groupId>org.springframework.experimental</groupId>
		            <artifactId>spring-aot-maven-plugin</artifactId>
		            <version>${spring-native.version}</version>
		            <executions>
		                <execution>
		                    <id>generate</id>
		                    <goals>
		                        <goal>generate</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
            </plugins>
        </pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>org.springframework.experimental</groupId>
		        <artifactId>spring-native</artifactId>
		        <version>${spring-native.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>spring-release</id>
	        <name>Spring release</name>
	        <url>https://repo.spring.io/release</url>
	    </pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<configuration>
							<passphraseServerId>gpg.passphrase</passphraseServerId>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.mhus.mvn.plugin</groupId>
						<version>${tmpl.plugin.version}</version>
						<artifactId>tmpl-maven-plugin</artifactId>
						<configuration>
							<files>
								<directory>${basedir}</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</files>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>tmpl</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.mhus.mvn.plugin</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license.plugin.version}</version>
						<configuration>
							<aggregate>true</aggregate>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>Mike Hummel</owner>
								<email>mh@mhus.de</email>
							</properties>
							<excludes>
								<exclude>README.*</exclude>
								<exclude>readme.*</exclude>
								<exclude>LICENSE</exclude>
								<exclude>LICENSE_HEADER</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
								<exclude>mhu-liferay-theme/src/main/webapp/**</exclude>
								<exclude>docs/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- https://github.com/Cosium/maven-git-code-format -->
					<!-- https://en.wikipedia.org/wiki/Glob_(programming) -->
					<plugin>
						<groupId>com.cosium.code</groupId>
						<artifactId>maven-git-code-format</artifactId>
						<version>${maven-git-code-format.version}</version>
						<configuration>
							<googleJavaFormatOptions>
								<aosp>true</aosp>
								<fixImportsOnly>false</fixImportsOnly>
								<skipSortingImports>true</skipSortingImports>
								<skipRemovingUnusedImports>false</skipRemovingUnusedImports>
							</googleJavaFormatOptions>
							<globPattern>**/[!_]*</globPattern>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
</project>