common-junit=0.0.1
common-parent=0.0.1
common-bom=0.0.1
common-core-spring-boot-starter=0.0.1
common-db-spring-boot-starter=0.0.1
common-rest-spring-boot-starter=0.0.1
common-security-spring-boot-starter=0.0.1
common-sleuth-spring-boot-starter=0.0.1
common-crypt-spring-boot-starter=0.0.1
